# Wordpress
WP_API="https://test.webshaped.test/api"
WP_REST_API="https://test.webshaped.test/wp-json"
WP_AUTH_REFRESH_TOKEN="no-a-real-token"

WEBMENTION_URL="https://webmention.io/test.test"
LAST_FM_SCROBBLER_API="https://last-fm.test"
ENABLE_ANALYTICS=false
# Sentry DSN
SENTRY_DSN=""
# Sentry project ID
SENTRY_PROJECT_ID=""
# Sentry auth token
SENTRY_AUTH_TOKEN=""

GITHUB_TOKEN=""
SITE_URL="http://localhost:4321"
