# WP GraphQL API
API_BASE=""
# WP GraphQL API
PUBLIC_WP_API=""
# WP REST API
PUBLIC_WP_REST_API=""
# Webmention URL
WEBMENTION_URL=""
# Wrangler Last.fm Scrobbler API
PUBLIC_LAST_FM_SCROBBLER_API=""
# Enable or disable analytics
ENABLE_ANALYTICS=false
